# BioFitFE

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/biofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biofit/controller/: ChatBotController.kt  DatabaseHelper.kt  LoginController.kt  RegistrationController.kt
app/src/main/java/com/example/biofit/data/domain/: BioFit.kt
app/src/main/java/com/example/biofit/data/dto/: LoginRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt  UserDTO.kt
app/src/main/java/com/example/biofit/data/model/: AIExercise.kt  ChatBotModel.kt  LoginRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt  UserDTO.kt  UserPlan.kt
app/src/main/java/com/example/biofit/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/biofit/data/utils/: ChatPreferencesHelper.kt  DailyLogSharedPrefsHelper.kt  DailyWeightSharedPrefsHelper.kt  DescriptivePreferencesHelper.kt  ExerciseSharedPrefsHelper.kt  OverviewExerciseSharedPrefsHelper.kt  UserSharedPrefsHelper.kt
app/src/main/java/com/example/biofit/model/: AIExercise.kt  ChatBotModel.kt  LoginRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt  User.kt  UserDTO.kt  UserPlan.kt
app/src/main/java/com/example/biofit/navigation/: MainActivity.kt  OverviewActivity.kt
app/src/main/java/com/example/biofit/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/biofit/repository/: UserRepository.kt
app/src/main/java/com/example/biofit/service/: RetrofitInstance.kt  UserApiService.kt
app/src/main/java/com/example/biofit/ui/activity/: AIChatbotActivity.kt  AddActivity.kt  CalorieTodayActivity.kt  CaloriesDistributionActivity.kt  CaloriesTargetActivity.kt  CreateAndUpdateExerciseActivity.kt  CreateExerciseActivity.kt  CreateFoodActivity.kt  CreatePlanningActivity.kt  EditExerciseActivity.kt  EditFoodActivity.kt  ExerciseActivity.kt  ExerciseViewActivity.kt  FogotPasswordActivity.kt  FoodDetailActivity.kt  InfoUserBirthdayActivity.kt  InfoUserGenderActivity.kt  InfoUserHeightAndWeightActivity.kt  InfoUserNameActivity.kt  InfoUserTargetActivity.kt  KnowledgeVideoActivity.kt  LoginActivity.kt  MealsDetailActivity.kt  MealsListActivity.kt  NotificationActivity.kt  OverviewExerciseActivity.kt  PaymentWebViewActivity.kt  RegisterActivity.kt  RegisterSuccessfullyActivity.kt  SettingActivity.kt  StartActivity.kt  TOUAndPPActivity.kt  TargetActivity.kt  TrackActivity.kt  UpdateExerciseActivity.kt  UpdateWeightActivity.kt  UpgradeActivity.kt
app/src/main/java/com/example/biofit/ui/animated/: AnimatedBox.kt  AnimatedGradientText.kt  GradientText.kt
app/src/main/java/com/example/biofit/ui/components/: ActionPopup.kt  BottomBar.kt  CalendarSelector.kt  DefaultDialog.kt  ExerciseItem.kt  FoodItem.kt  MainCard.kt  NotificationItem.kt  PaymentMethodDialog.kt  SelectionDialog.kt  StandarPadding.kt  SubCard.kt  ToggleButtonBar.kt  TopBar.kt
app/src/main/java/com/example/biofit/ui/screen/: HomeScreen.kt  KnowledgeScreen.kt  OverviewDayScreen.kt  OverviewWeekScreen.kt  PlanningScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/biofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/biofit/utils/: SecurityUtils.kt
app/src/main/java/com/example/biofit/view/: AddActivity.kt  BioAIChatbotActivity.kt  CalorieTodayActivity.kt  CaloriesDistributionActivity.kt  CaloriesTarget.kt  CaloriesTargetActivity.kt  CreateAndUpdateExerciseActivity.kt  CreateFoodActivity.kt  CreatePlanningActivity.kt  EditExerciseActivity.kt  ExerciseActivity.kt  ExerciseViewActivity.kt  FoodDetailActivity.kt  Home.kt  HomeActivity.kt  InfoUserBirthdayActivity.kt  InfoUserGenderActivity.kt  InfoUserHeightAndWeightActivity.kt  InfoUserNameActivity.kt  InfoUserTarget.kt  InfoUserTargetActivity.kt  Knowledge.kt  KnowledgeActivity.kt  KnowledgeVideoActivity.kt  LoginActivity.kt  MainActivity.kt  MealsDetailActivity.kt  MealsListActivity.kt  NotificationActivity.kt  OverviewActivity.kt  OverviewExerciseActivity.kt  Planning.kt  PlanningActivity.kt  Profile.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterSuccessfullyActivity.kt  SettingActivity.kt  StartActivity.kt  TargetActivity.kt  (+2 more)
app/src/main/java/com/example/biofit/view/activity/: AIChatbotActivity.kt  AddActivity.kt  BioAIChatbotActivity.kt  CalorieTodayActivity.kt  CaloriesDistributionActivity.kt  CaloriesTargetActivity.kt  CreateAndUpdateExerciseActivity.kt  CreateFoodActivity.kt  CreatePlanningActivity.kt  EditExerciseActivity.kt  ExerciseActivity.kt  ExerciseViewActivity.kt  FoodDetailActivity.kt  InfoUserBirthdayActivity.kt  InfoUserGenderActivity.kt  InfoUserHeightAndWeightActivity.kt  InfoUserNameActivity.kt  InfoUserTargetActivity.kt  KnowledgeVideoActivity.kt  LoginActivity.kt  MainActivity.kt  MealsDetailActivity.kt  MealsListActivity.kt  NotificationActivity.kt  OverviewActivity.kt  OverviewExerciseActivity.kt  RegisterActivity.kt  RegisterSuccessfullyActivity.kt  SettingActivity.kt  StartActivity.kt  TargetActivity.kt  TrackActivity.kt  UpdateWeightActivity.kt
app/src/main/java/com/example/biofit/view/animated/: AnimatedBox.kt  GradientText.kt
app/src/main/java/com/example/biofit/view_model/: AIChatbotViewModel.kt  AIDescriptiveViewModel.kt  DailyLogViewModel.kt  DailyWeightViewModel.kt  ExerciseViewModel.kt  FoodViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt  NotificationWorker.kt  PasswordResetViewModel.kt  PaymentViewModel.kt  RegisterViewModel.kt  SubscriptionViewModel.kt  UpdateUserViewModel.kt  ViewModelFactory.kt  WebSocketService.kt
app/src/main/res/drawable/: baseline_backup_24.xml  ic_check_circle.xml  ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/biofit/: AIChatbotVMUnitTest.kt  DaiLogVMUnitTest.kt  ExampleUnitTest.kt  ExerciseVMUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
